server {
    listen 9020;

    location / {
        proxy_pass http://localhost:3000;  # your Node app port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
